<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- font awesom cdn -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- notify css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.css">

    <!-- cart css -->
    <link rel="stylesheet" href="./style/cart.css">

    <link rel="stylesheet" href="./style/style.css">
    <title>Tryse</title>
</head>

<body>

    <!-- ------------------NAVIGATION BAR--------------------------- -->
    <section class="navigation">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><img src="https://i.ibb.co/2P0c1CK/logo.png" width="125px" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">HOME</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">MEN</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">WOMEN</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link " href="#">KIDS</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link " href="#" data-toggle="modal" data-target="#cart" onclick="openCart()">CART
                        </a>
                        <span class="cart-badge position-absolute font-weight-bold"><sup id="cartProducts"></sup></span>
                    </li>
                </ul>

                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link " href="#" data-toggle="modal"
                            data-target="#exampleModalLoginAndSignup">Login /
                            Signup</a>
                    </li>
                </ul>
            </div>
        </nav>
    </section>




    <!--  -->

    <!-- login and sign up -->
    <div class="modal fade" id="exampleModalLoginAndSignup" tabindex="-1" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header ">
                    <h5 class="modal-title w-100 text-center" id="exampleModalLabel">Login/Signup</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
        
                <div class="modal-footer justify-content-center text-center" id="LoginScreen">
                    <button id="googleSignIn" class="btn btn-danger">Login with Google</button>
                    <!-- <button type="button" class="btn btn-primary">Signup</button> -->
                </div>

                <div id="dashboard" class="text-center p-4">
                    <div id="userDetails"></div>
                    <button class="btn btn-danger" id="logout">Logout</button>
                </div>
            </div>
        </div>
    </div>



    <!-- cart -->
    <div class="modal fade checkout" id="cart" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header ">
                    <h5 class="modal-title w-100 text-center" id="exampleModalLabel">My Cart</h5>
                    <button type="button" class="close closeCart" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" id="cartOverlay">


                </div>
                <div class="shadow mx-5 my-4 p-5 totalBillBorder">
                    <h4 class="totalBill px-auto">Total bill : &#8377; <span id="bill">0 </span></h4>
                </div>
                <div class="modal-footer justify-content-center">
                    <button type="button" id="checkoutButton" class="btn btn-primary ">Checkout</button>
                </div>
            </div>
        </div>
    </div>

    <!--  -->




    <!-- ------------------------CAROSAL----------------------------- -->

    <section class="home-carosal">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./images/Slider_01.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./images/Slider_02.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./images/Slider_03.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>


    <!-- ------------------------FEATURED CATIEGORIES------------------------ -->
    <section class="features-categories">
        <div class="conatiner my-5 text-center">
            <span class="shadow  p-3">FEATURED CATEGORIES</span>
        </div>

        <div class="container my-5">
            <div class="row justify-content-center" id="featuredProducts">
                
            </div>
        </div>
    </section>




    <!-- ------------------NEW ARRIVAL------------------------- -->
    <section class="new-arrival my-5">
        <div class="conatiner my-5 text-center">
            <span class="shadow  p-3">NEW ARRIVAL</span>
            <p class="mt-4">We provide your New fashion design cloth</p>
        </div>

        <div class="container">
            <div class="row" id="newArrival">
                
            </div>
        </div>
    </section>




    <!-- ------------------------Show case------------------------- -->

    <section class="show-case">
        <div class="container my-5 justify-content-center text-center">
            <div class="row justify-content-center text-center">
                <div class="col-md-4 my-4">
                    <div class="card shadow mx-auto" style="width: 22rem;">
                        <img src="./images/sale-1.jpg" class="card-img-top" alt="...">
                    </div>
                </div>

                <div class="col-md-4 my-4">
                    <div class="card shadow mx-auto" style="width: 22rem;">
                        <img src="./images/sale-2.jpg" class="card-img-top" alt="...">
                    </div>
                </div>

                <div class="col-md-4 my-4">
                    <div class="card shadow mx-auto" style="width: 22rem;">
                        <img src="./images/sale-3.jpg" class="card-img-top" alt="...">
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- ------------------RECENT ITEMS------------------------- -->

    <section class="recent-items">
        <div class="conatiner my-5 text-center">
            <span class="shadow  p-3">RECENTLY VIEWED</span>
        </div>

        <div class="container my-5">
            <div class="row" id="recentlyViewed">
            </div>
        </div>
    </section>


    <!-- --------------------------JUMBOTRON----------------------------- -->
    <div class="home-jumbo">
        <div class="container-fluid my-5 shadow">
            <img src="./images/Slider_03.jpg" alt="">
        </div>
    </div>




    <!-- ---------------------------FOOTER------------------------------------ -->
    <section class="footer">
        <div class="container my-5">
            <div class="row justify-content-center align-items-center">
                <div class="col-md my-3">
                    <div class="card shadow mx-auto" style="width: 18rem;">
                        <i class="fa fa-truck mt-3 fa-3x" aria-hidden="true"></i>
                        <div class="card-body text-center">
                            <p class="card-text">Free Shipping</p>
                            <p class="card-text">Free Shipping for all order</p>
                        </div>
                    </div>
                </div>

                <div class="col-md my-3">
                    <div class="card shadow mx-auto" style="width: 18rem;">
                        <i class="fa fa-headphones mt-3 fa-3x" aria-hidden="true"></i>
                        <div class="card-body text-center">
                            <p class="card-text">Support 24/7</p>
                            <p class="card-text">We support 24/7 a day</p>
                        </div>
                    </div>
                </div>

                <div class="col-md my-3">
                    <div class="card shadow mx-auto" style="width: 18rem;">
                        <i class="fa fa-refresh mt-3 fa-3x" aria-hidden="true"></i>
                        <div class="card-body text-center">
                            <p class="card-text">100% Money Back</p>
                            <p class="card-text">You have 30 days in Return</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<section>
    <div class="container p-2 text-center justify-content-center shadow my-4 footer-developer">
        <p class="mt-3">Developed by mayur khandate. @2020 Tryse. All Rights Reserved.</p>
    </div>
</section>





    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>


    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>

    <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-analytics.js"></script>

    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-firestore.js"></script>

    <!-- firebase api -->
    <script src="./js/firebaseAPI.js"></script>

    <!-- login and signup -->
    <script src="./js/loginAndSignup.js"></script>

    <!-- notify  -->
    <script src="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.js"></script>

    <!-- payment gateway -->
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>

    <!-- cart -->
    <script src="./js/cart.js"></script>
</body>

</html>