@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  font-family: poppins;
}

.card{
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    object-fit: cover;
}

.product-card img{
    border-radius: 10px;
    height: 55%;
}

.container-fluid img{
    width: 100%;
}

.cart-badge{
    margin-top: -36px;
    margin-left: 52px;
    color: crimson;
}

.miniproducts{
    display:flex;
    background-color:white;
    border-radius:10px;
    padding:10px 20px;
    align-items: center;
    margin:10px 0px;
  }
  .miniproducts .details{
  flex: 1;  
  text-align:left;
  padding-left: 20px;
  }
  
  .miniproducts img{
  max-width: 130px;
  max-height: 130px;
  border-radius:10px;
  }

.totalBill{
    margin-left: 35px;
}

.totalBillBorder{
    border-radius: 10px;
}

#checkoutButton{
    width: 100%;
    height: 40px;
}

.card-text{
    line-height: 2px;
}

.fa-star{
    color: orange;
}